{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run data_loader",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "-m",
                "src.data_loader"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}